<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
 <script>
   function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
function patrons() {
var x=parseInt(prompt("Введіть кількість патронів"));
var y=parseFloat(prompt("Введіть ціну патрона"));
alert("До сплати "+ x*y + "грн");
}
function autoth() {
var x=prompt("Введіть ваше ім'я");
if (x==""){
 document.getElementById("au").innerHTML =  "Доброго дня, гість";
}
else{
document.getElementById("au").innerHTML =  "Доброго дня, " + x;
}
}
var x=45
var y=9
function likes() {
x += 1;
document.getElementById("lol").textContent = x + " likes";
}
function dislikes() {
y += 1;
document.getElementById("loll").textContent = y + " dislikes";
}
function timer () {setTimeout(function(){
document.getElementById("textform").style.display='none';
}, 180000);}
function anketa () {
document.getElementById("textform").style.display = 'block';
document.getElementById("blur").style.display = 'block';
}
function anketa_off () {
document.getElementById("textform").style.display = 'none';
document.getElementById("blur").style.display = 'none';
}

function tema (a){
var lol = document.getElementById(a);
var cl = document.getElementById(a);
lol.style.background = "#696969";
cl.style.color = "#F0FFF0";
document.body.style.backgroundImage = "url(ночнебо.jpg)";
document.getElementById('tdmarq').style.backgroundImage = "url(утн.jfif)";
}
function tema_off (b){
var lol = document.getElementById(b);
var cl = document.getElementById(b);
lol.style.background = "white";
cl.style.color = "black";
document.body.style.backgroundImage = "url(1.jpg)";
document.getElementById('tdmarq').style.backgroundImage = "url(небо.jpg)";
}
function set_open (){
  document.getElementById('setting').style.display = 'block';
}
function set_close (){
  document.getElementById('setting').style.display = 'none';
}
function dopfun_open (){
  document.getElementById('dopfunc').style.display = 'block';
}
function dopfun_close (){
  document.getElementById('dopfunc').style.display = 'none';
}
</script>
<title>
 Wild Duck. Головна
</title>
</head>
<body link="black" alink="#FF4500" vlink="#006400" OnSelectStart="event.returnValue=false" >

<table width=93% align="center" cellspacing="0" cellpadding="15" onload="cell_count();" bgcolor="white" id="main_t">
 <tr height=10%>
  <td colspan="2" id="tdmarq"> 
  <marquee id="mr">
<img src="gif.gif" width="20%" height="200%" style="float: left; border: 0">
<span id="wild_duck" style="height:100px; line-height:200px; width:50px; text-align:center;">WILD DUCK</span>
</marquee>
  </td>
 </tr>
 <tr>
   <td colspan="2" id="td1">
    <header>
      <nav id="menu1">
      <ul class="main">
          <li class="main1"><a href="index 1.html">Правила полювання в Україні</a>
            <ul class="vipod">
              <li><a href="#m3_1">Бракон'єрство</a></li>
              <li><a href="#m3_2">Штрафи</a></li>
              <li><a href="#m3_3">Вилучення зброї</a></li>
          </ul>
        </li>
          <li class="main1"><a href="index 2.html">Полювання в Україні та нашому регіоні </a>
            <ul class="vipod">
              <li><a href="#m3_1">Полювання на птахів</a></li>
              <li><a href="#m3_2">Полювання на хижаків</a></li>
              <li><a href="#m3_3">Полювання на копитних</a></li>
          </ul>
        </li>
          <li class="main1"><a href="index 3.html">Види мисливської зброї</a>
              <ul class="vipod">
                  <li><a href="#m3_1">Мисливська гвинтівка</a></li>
                  <li><a href="#m3_2">Рушниці</a></li>
              </ul>
          </li>
          <li class="main1">
            <a href="index 4.html">Догляд за зброєю</a>
          </li>
          <li>
            <a href="index 5.html"> 
            Типи та види набоїв
            </a>
          </li>
      </ul>
      </nav>
   </td>
 </tr>

 <tr>
  <td id="td2" cellpadding=70%>
   <h1>
     <input type="date" id="date">
   Що таке полювання  
   <img src="меню.png" width="50px" id="menu" onmouseover="set_close();dopfun_open();">
   <img src="gear.png" width="50px" id="gear" onmouseover="set_open();dopfun_close();">
   </h1>
   <hr>
   <p>
   Полюва́ння, лови — промисел або розвага, що складається з пошуку, переслідування та здобичі (захоплення або забій) деяких видів диких тварин (переважно птахів і ссавців). В багатьох культурах світу полювання вважається частиною фізичної та військової підготовки.
   </p>
   <p>
   Поняття «полювання» та «мисливство» часто невиправдано змішують або об'єднують. Українське законодавство ці поняття визначає так:
   <br>
мисливство — вид спеціального використання тваринного світу шляхом добування мисливських тварин, що перебувають у стані природної волі або утримуються в напіввільних умовах у межах мисливських угідь;
<br>
полювання — дії людини, спрямовані на вистежування, переслідування з метою добування і саме добування (відстріл, відлов) мисливських тварин, що перебувають у стані природної волі або утримуються в напіввільних умовах.
</p >
<table width=10% id="ld">
 <tr height="80%">
 <td colspan='2'>
  <div class="img-zoom-container">
    <img id="myimage" src="я зимой.jpg" width="200" height="350">
    <div id="myresult" class="img-zoom-result"></div>
  </div>
  <script>
  imageZoom("myimage", "myresult");
  </script>
</td> 
</tr>
<tr>
<td width=50%>
<center>
<div onclick="likes();" >
  <img  src="like.png" width=50px height=50px id="lk">
</div>
<div id='lol'>
45 likes
</div>
  </td>
  <td>
<div onclick='dislikes();'>
<img src="дизлайк.png" width=50px height=50px id="dlk">
</div>
<div id='loll'>
9 dislikes
</div>
</td>
</center>
</tr>
</table>
<p>
Полювання в Україні мало давні й міцні традиції. Питома вага цього заняття в господарській системі, розміри й способи мисливства склалися історично і залежали від багатьох факторів. Насамперед цьому сприяли природно-кліматичні та географічні умови: у лісах водилось чимало дичини — вовки, ведмеді, вепри, олені, борсуки, лисиці, зайці, куниці тощо, а також нині втрачені тури, дикі коні, зубри, лосі, різноманітне птаство — качки, гуси, куріпки, дрофи, у ріках — видри та бобри.
Полювання має велику популярність і сьогодні. Часто проводяться турніри зі стрільби по мішені, а також з тренування мисливських собак. Молоде покоління також цікавиться цим давнім завданням.</p>

<p>Полювання переслідувало дві мети: вберегти господарство від шкідників, а також поповнити запаси харчування й сировини для домашнього виробництва в умовах натурального господарства.
</p>
<p>Так що ж таке полювання? Положення «Про мисливське господарство та порядок здійснення полювання" дає таке визначення: Полювання - це сукупність дій людини, спрямованих на пошук, вистежування, переслідування з метою добування і саме добування диких звірів і птахів, що перебувають у стані природної волі у межах мисливських угідь. Перебування в мисливських угіддях із зброєю, собаками, ловчими птицями, капканами й іншими знаряддями полювання або з добутою продукцією полювання дорівнюється до полювання. Тобто полювання це вистежування і видобуток звірів і птахів, для будь-яких цілей.
</p>
<p>
Для полювання можливо застосування мисливських собак, ловчих звірів і птахів. Але, мабуть, одним з основних елементів полювання є зброя. Вона до речі найбільш часто є об’єктом правопорушення. З давнини людина модифікувала мисливську зброю, не тільки законно, але і незаконно. Так з’явилася браконьєрська зброя. Полювання дозволяється тільки в мисливських угіддях.
</p> 
<p>
Мисливськими угіддями є всі ділянки суші і водного простору (ліси, поля, луки, болота, озера тощо), на яких водяться мисливські тварини і які можуть бути використані для мисливського господарства або добування (відлову, відстрілу) цих тварин. При полюванні можливо використання технічних засобів таких як автомобілі, вертольоти і літаки. Якщо вони є засобами пересування і доставки мисливців до точок полювання. Вистежування, переслідування і видобуток тварин (стрілянина на ходу, наїзд) спричиняє кримінальну відповідальність.
</p>
<p> 
Право  на  полювання в межах визначених для цього мисливськихугідь  мають  громадяни  України,  які  досягли  18-річного  віку,іноземці, які одержали в установленому порядку дозвіл на добуваннямисливських  тварин  та  інші  документи,  що засвідчують право наполювання.
</p>          
<p>
Тож, шановні мисливці, наскільки вдалим для вас виявиться сезон полювання, залежить, власне, від вас самих. Будьте обачними, аби відпочинок приніс лише позитивні емоції — і ні пуху, ні пера…
</p>
<p>
На наступних сторінках ви дізнаєтеся усю необхідну інформацію про це давнє заняття.
<a href="index 1.html"> 
  🡆
  </a>
</p>
<center>
<div class="vote">
  <form action="" method="post">
   <p>Вам сподобалася інформація?</p>
   <p><input type="radio" name="cs" value="1"> так</p>
   <p><input type="radio" name="cs" value="0"> ні </p>
  </form>
  </div>
</center>
<table border=0 id="id2">
<tr>
<td>
<img src="зима.jpg" width=50% height=30% class="rightfoto">
</td>
<td>
<img src="куропатки.jpg"  width=50% height=30% >
</td>
</tr>
</table>

</td>
</tr>
<tr border="0">
  <td id="footer" >
    <center>
      Wild Duck 2021 - 2022
      <br>
      При використанні матеріалів сайту, посилання на Wild Duck обов'язкове
      <br>
      Сторінку створено у 2022 році
    </center>
  </td>
</tr>
 <div id="setting" onmouseleave="set_close ();">
  <div id="set_text">
    <p id="normal">
   <button id='au' onclick="autoth();">
	  Авторизація
   </button>
   <p id="normal"></p>
   <button onclick="tema(td1.id);tema(td2.id);tema(td3.id);sky();" id="tema">
    Натисніть для темної теми 
   </button>
   <p id="normal"></p>
   <button onclick="tema_off(td1.id);tema_off(td2.id);tema_off(td3.id);" id="tema_off">
    Натисніть для світлої теми 
   </button>
  </div>
 </div>
 <div id="dopfunc" onmouseleave="dopfun_close();">
   <div id="dop_func" >
     <form>
	<p id="normal">
  <button value='patrons' onclick="patrons();" id="patr">
	Натисніть для підрахунку ціни патронів <img src="п.jpg" style="vertical-align: middle; border: 0"  >
	</button>
</p>
  <button class="buttonform" onmouseover ="anketa();timer();">
  наведіть для заповнення анкети
  </button>
  </form>
   </div>
 </div>
 <div id="blur">
 <div id="textform">  
  <img src="кр.png" width="25px" id="cr" onclick="anketa_off ()">
  <h4 align = center>   

  Відправте нам повідомлення, ми вам допоможемо

  </h4>
  <div id="form" >
  <form role="form" action="mailto:egorbudovskij@gmail.com" autocomplete="off" method="POST">
    <div>
    <label for="name">
	  Ім'я
	  </label>
      <input type="text" name="name" required>
    </div>
	<p>
	</p>
    <div class="radio">
      <label for="sex">
	  Стать
        <select name="sex">
        <option value="Female">жінка</option> 
        <option value="Male" selected>чоловік</option> 
        <option value="indefined">Не визначено</option> 
      </select>
      </label>
    </div>
	<p>
	</p>
    <div>
    <label for="email">
	  E-mail
	  </label>
      <input type="email" name="email" required>
    </div>
    <p>
    </p>
      <div>
      <label for="tel">
      Номер телефону
      </label>
        <input type="text" name="tel">
      </div>
	<p>
	</p>
    <div>
      <label for="country">
	  Країна проживання
	  </label>
	  <input type="text" name="country" required>
    </div>  
    <p>
	  </p>
	<div>
	 <label>
	  Оберіть свою проблему
	  <select name="problem">
	  <option value="Patrons">Не можете визначитися із патронами</option>
	  <option value="Dogs">Не можете  натренувати свою собаку</option>	
	  <option value="Calibre">Не можете визначитися із калібром рушниці</option>
	  </select>
	 </label>
	 </div>
	 <p>
	 </p>
	 <div>
	  <label>
	   Якщо у пунктах немає вашої проблеми, то опишіть її:
	   <input type='text'>
	  </label>
   </div>
	 <div class="button_form">
    <button NAME = "Відправити" TYPE="confirm" VALUE = "Відправити" onclick="confirm('Відправити листа поштою?')">
      Відправити
    </button>
	  <button type="reset" value="Очистити">
      Очистити
      </button>
	</div>
</form>
</div>	
</div>
</div>
</table>
</body>
</html>