<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
  </style>
</head>
<div id="1">
<marquee>
  <p>
  <img src="gif.gif" width="20%" height="200%" align="middle">
  ТРОФЕЙ
</p>
</marquee>
</div>
<div id=2>
 </tr>
 <tr height=10 bgcolor="White">
  <td width=20%>
  <font color="#556B2F">
  <h3>
   Меню
  </h3>
  </font>
  <hr>
<ul>
   <li>
   <a href="index 1.html"> 
   Правила полювання в Україні 
   </a>
   </li>
   <li>
  <a href="index 2.html"> 
  Полювання в Україні та нашому регіоні
  </a>
   </li>
   <li>
  <a href="index 3.html"> 
  Види мисливської зброї
  </a>
   </li>
   <li>
  <a href="index 4.html"> 
  Догляд за зброєю
  </a>
   </li>
   <li>
  <a href="index 5.html"> 
  Типи та види набоїв
  </a>
   </li>
  </ul>  
  </td>
  <td rowspan="2" width=80% height=80% cellpadding=70%>
   <h1>
   Що таке полювання
   </h1>
   <hr>
   <p>
   Полюва́ння, лови — промисел або розвага, що складається з пошуку, переслідування та здобичі (захоплення або забій) деяких видів диких тварин (переважно птахів і ссавців). В багатьох культурах світу полювання вважається частиною фізичної та військової підготовки.
   </p>
   <p>
   Поняття «полювання» та «мисливство» часто невиправдано змішують або об'єднують. Українське законодавство ці поняття визначає так:
   <br>
мисливство — вид спеціального використання тваринного світу шляхом добування мисливських тварин, що перебувають у стані природної волі або утримуються в напіввільних умовах у межах мисливських угідь;
<br>
полювання — дії людини, спрямовані на вистежування, переслідування з метою добування і саме добування (відстріл, відлов) мисливських тварин, що перебувають у стані природної волі або утримуються в напіввільних умовах.
</p>
<img src="я зимой.jpg" width=20% height=15% class="leftfoto">
<p>
Полювання в Україні мало давні й міцні традиції. Питома вага цього заняття в господарській системі, розміри й способи мисливства склалися історично і залежали від багатьох факторів. Насамперед цьому сприяли природно-кліматичні та географічні умови: у лісах водилось чимало дичини — вовки, ведмеді, вепри, олені, борсуки, лисиці, зайці, куниці тощо, а також нині втрачені тури, дикі коні, зубри, лосі, різноманітне птаство — качки, гуси, куріпки, дрофи, у ріках — видри та бобри.
</p>
<p>Полювання переслідувало дві мети: вберегти господарство від шкідників, а також поповнити запаси харчування й сировини для домашнього виробництва в умовах натурального господарства.
</p>
<p>Так що ж таке полювання? Положення «Про мисливське господарство та порядок здійснення полювання" дає таке визначення: Полювання - це сукупність дій людини, спрямованих на пошук, вистежування, переслідування з метою добування і саме добування диких звірів і птахів, що перебувають у стані природної волі у межах мисливських угідь. Перебування в мисливських угіддях із зброєю, собаками, ловчими птицями, капканами й іншими знаряддями полювання або з добутою продукцією полювання дорівнюється до полювання. Тобто полювання це вистежування і видобуток звірів і птахів, для будь-яких цілей.
</p>
<p>
Для полювання можливо застосування мисливських собак, ловчих звірів і птахів. Але, мабуть, одним з основних елементів полювання є зброя. Вона до речі найбільш часто є об’єктом правопорушення. З давнини людина модифікувала мисливську зброю, не тільки законно, але і незаконно. Так з’явилася браконьєрська зброя. Полювання дозволяється тільки в мисливських угіддях.
</p> 
<p>
Мисливськими угіддями є всі ділянки суші і водного простору (ліси, поля, луки, болота, озера тощо), на яких водяться мисливські тварини і які можуть бути використані для мисливського господарства або добування (відлову, відстрілу) цих тварин. При полюванні можливо використання технічних засобів таких як автомобілі, вертольоти і літаки. Якщо вони є засобами пересування і доставки мисливців до точок полювання. Вистежування, переслідування і видобуток тварин (стрілянина на ходу, наїзд) спричиняє кримінальну відповідальність.
</p>
<p> 
Право  на  полювання в межах визначених для цього мисливськихугідь  мають  громадяни  України,  які  досягли  18-річного  віку,іноземці, які одержали в установленому порядку дозвіл на добуваннямисливських  тварин  та  інші  документи,  що засвідчують право наполювання.
</p>          
<p>
Тож, шановні мисливці, наскільки вдалим для вас виявиться сезон полювання, залежить, власне, від вас самих. Будьте обачними, аби відпочинок приніс лише позитивні емоції — і ні пуху, ні пера…
</p>
<p>
На наступних сторінках ви дізнаєтеся усю необхідну інформацію про це давнє заняття.
<a href="index 1.html"> 
  🡆
  </a>
</p>
<p align=center><img src="зима.jpg" width=30% height=30%></p>
<p align=center><img src="куропатки.jpg"  width=30% height=15%></p>
  </td>
  <tr bgcolor="White" width=20% height=70%>
  <td height=70%>
  </td>
  </tr>
 <tr height=10%> 
  <td colspan="2" background="5.jpg">
  <pre>
       УкраЇна, м.Дніпро, дніпропетровська обл.                                                                                                                                                                                                                      контактні дані:
       Дата створення: 04.10.2021                                                                                                                                                                                                                                              +380991269592
  </pre>
  </body>
</html>