<html>
    <head>
        <title>
            menu
        </title> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>
            Menu
        </h1>
        <header>
            <nav id="menu1">
            <ul class="main">
                <li class="main1"><a href="#m1">Menu 1</a></li>
                <li class="main1"><a href="#m2">Menu 2</a></li>
                <li class="main1"><a href="#m3">Menu 3</a>
                    <ul class="vipod">
                        <li><a href="#m3_1">Menu 3.1</a></li>
                        <li><a href="#m3_2">Menu 3.2</a></li>
                        <li><a href="#m3_3">Menu 3.3</a></li>
                    </ul>
                </li>
            </ul>
            </nav>
        </header>
    </body>
    
</html>